html, body{
  background-color: lightgrey;
  height: 100%;
  margin: 0;
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 15px;
  box-sizing: border-box;
}
* > a {
  cursor: pointer;
}
.container {
  display: grid;
  height: 100%;
  grid-template: 50px 250px auto 75px / repeat(12, 1fr);
}
.header {
  background-color: white;
  grid-column: 1 / -1;
}
.subheader{
  background-image: linear-gradient(#2139b7, #323a77f2);
  grid-column: 1 / -1;
  grid-row: 2 / 3;
}
.content {
  background-color: white;
  grid-column: 1 / -1;
  grid-row: 3 / 4;
}
.footer {
  background-color: #323a77f2;
  grid-column: 1 / -1;
  grid-row: 4 / -1;
}

/* -- - --- - --- --- --- -- */

.projects_container {
  display: grid;
  grid-gap: 10px;
  margin: 15px;
  margin-bottom: auto;
  margin-top: auto;
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: minmax(200px, auto);
}
.projects_container > div {
  display: inline-grid;
  border: none;
}
.projects_container > div > a {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background-color: lightgrey;
  color: #323a77f2;
}

/* -- - --- - --- --- --- -- */

.projects_container > div > a:hover {
  background-color: #323a77f2;
  color: white;
}

/* Social Navbar */

.links {
    height: 100%;
    display: grid;
    grid-column: 10 / 13;
    grid-template: repeat(1, 1fr) / repeat(3, auto);
    align-items: center;
    grid-gap: 7px;
}
.links > a > div:hover {
  border-radius: 10px;
  border: 1px solid #323a77f2;
  background-image: none;
  color: none;
  transition: 0.3s;
}
.links > a > div {
  border: 1px solid lightgrey;
  padding: 5px;
  background-color: white;
  margin-right: 5px;
  border-radius: 5px;
}
* > img {
    height: 25px;
    justify-content: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}



/* -- - --- - --- --- --- -- */

p {
  margin-left: 10px;
  font-weight: 700;
  font-size: .9em;
  text-align: center;
}
.project {
  font-size: 2em;
}
.container > div {
  display: inline-grid;
}
.overlay_text {
  display: flex;
  letter-spacing: .25em;
  justify-content: center;
  align-items: center;
  color: white;
}
